html {
  box-sizing: border-box;
}
body {
  font-family: sans-serif, "Quicksand";
  margin: 10px;
  background-color: rgb(237, 237, 242);
  /* padding: 10px; */
}
H1 {
  font-weight: bold;
  font-size: 20px;
}
.container {
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 50px repeat(5, 1fr) 50px;
}
header {
  grid-column-start: 1;
  grid-column-end: span 4;
  text-align: center;
  background: white;
}
header p{
    text-align: center;
}
nav {
  grid-column: 1 / span 4;
  background: black;
}
li {
  display: inline;
}
nav a {
  color: white;
}
.nav-right {
  float: inline-end;
}

.follow-me {
  grid-column-end: span 4;
}

section {
  grid-column-start: 1;
  grid-column-end: span 3;
  background: white;
}
.section-1 {
  grid-row-start: 3;
  grid-row-end: span 2;
}
.section-2 {
  grid-row-start: 5;
  grid-row-end: span 3;

}

section div {
  width: 70vw;
  height: 30vh;
  background: darkgray;
}
aside {
  grid-row-end: span 2;
  background: white;
}

.about-me-image {
  width: 100%;
  height: 25%;
  background: darkgray;
}
.popular-post-images {
  width: 100%;
  height: 70%;
  background: darkgray;
  
}
.image-1{
    height: 30%;
}
.image-2{
    height: 30%;
}

.follow-me{
    grid-column-end:-1;
    background:white;
    width: 100%;
    max-height: 70%;

}

footer {
  text-align: center;
  background: lightgray;
  grid-column-end: span 4;
  
}
p{
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
    
  }


